{
  "name": "nord-invest-madagascar",
  "version": "1.0.0",
  "description": "Nord Invest Madagascar - Real Estate & Construction Website",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "lint": "eslint src/ public/js/ public/admin/js/",
    "lint:fix": "eslint --fix src/ public/js/ public/admin/js/"
  },
  "keywords": [
    "real estate",
    "construction",
    "madagascar",
    "immobilier"
  ],
  "author": "Nord Invest Madagascar",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "bcrypt": "^6.0.0",
    "canvas": "^3.2.3",
    "cloudinary": "^2.10.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "morgan": "^1.11.0",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.10",
    "pdfjs-dist": "^6.0.227",
    "pg": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "eslint": "^10.5.0",
    "nodemon": "^3.0.1"
  }
}
